[defaults]
bin_ansible_callbacks = True
inventory = tools/ansible/hosts.yml
nocows = True
remote_user = and_stage
retry_files_enabled = False
roles_path = tools/ansible/.roles
stdout_callback = yaml
vault_password_file = vault_password.txt

[ssh_connection]
pipelining = True

# Valid command to excute deploy
# ansible-playbook tools/ansible/deploy.yml