[defaults]
interpreter_python = /usr/bin/python3.11
bin_ansible_callbacks = True
nocows = True
retry_files_enabled = False
roles_path = ansible/core/.roles
stdout_callback = yaml
vault_password_file = vault_pass.txt
deprecation_warnings = false
log_path = ansible/tmp/logs/ansible-latest.log

[ssh_connection]
pipelining = True
