[defaults]
bin_ansible_callbacks = True
inventory = tools/ansible/hosts.yml
nocows = True
private_key_file = ~/.ssh/id_ed25519
remote_user = and_stage
retry_files_enabled = False
roles_path = tools/ansible/.roles
stdout_callback = yaml
vault_password_file = tools/ansible/vault-password.txt

[ssh_connection]
pipelining = True
