---
ansistrano_allow_anonymous_stats: false
ansistrano_keep_releases: "{{ vault_keep_releases }}"

release_drupal_path: "{{ project_web_root }}"
release_drush_path: "{{ ansistrano_release_path.stdout }}/vendor/bin/drush"

drupal_install: true

# drupal_settings:
#   - drupal_root: "{{ release_drupal_path }}"
#     sites:
#       - name: default
#         settings:
#           databases:
#             default:
#               default:
#                 driver: mysql
#                 host: localhost
#                 database: "{{ vault_database_name }}"
#                 username: "{{ vault_database_name }}"
#                 password: "{{ vault_database_password }}"
#           hash_salt: "{{ vault_drupal_hash_salt }}"
#           config_directories:
#             sync: ../config/sync
#           trusted_hosts:
#             - "^{{ vault_trusted_host }}$"
#           extra_parameters: |
#             $settings['config_sync_directory'] = '../config/sync';

#             $settings['deployment_identifier'] = '{{ ansistrano_release_version }}';

drupal_settings:
  - drupal_root: "{{ release_drupal_path }}"
    sites:
      - name: default
        filename: settings.php
        settings:
          base_url: "{{ vault_base_url }}"
          hash_salt: "{{ vault_drupal_hash_salt }}"
          databases:
            default:
              default:
                driver: mysql
                host: localhost
                port: 3306 # Optional
                database: "{{ vault_database_name }}"
                username: "{{ vault_database_name }}"
                password: "{{ vault_database_password }}"
          config_directories: # Optional, Drupal 8
            sync: ../config/sync
          trusted_hosts: # Optional, Drupal 8
            - "{{ vault_trusted_host_one }}"
            - "{{ vault_trusted_host_two }}"
            - "{{ vault_trusted_host_three }}"
