---
ansistrano_allow_anonymous_stats: false
ansistrano_keep_releases: "{{ vault_keep_releases }}"

release_drupal_path: "{{ project_web_root }}"
release_drush_path: "{{ ansistrano_release_path.stdout }}/vendor/bin/drush"

drupal_install: false

drupal_settings:
  - drupal_root: "{{ release_drupal_path }}"
    sites:
      - name: default
        filename: settings.live.php
        settings:
          databases:
            default:
              default:
                driver: mysql
                host: localhost
                database: "{{ vault_database_name }}"
                username: "{{ vault_database_user }}"
                password: "{{ vault_database_password }}"
          hash_salt: "{{ vault_drupal_hash_salt }}"
          config_directories:
            sync: ../config/sync
          trusted_hosts: "{{ vault_trusted_domains }}"
          extra_parameters: |
            $settings['config_sync_directory'] = '../config/sync';
            $config['system.site']['uuid'] = '7887df66-de5e-426f-82c5-cac8ef59ec22';

            $settings['deployment_identifier'] = '{{ ansistrano_release_version }}';
