---
vault_database_name: and_stage
vault_database_user: and_stage
vault_database_password: "uAM4!ss8"
vault_server_client: web233
vault_server_group: client1
vault_keep_releases: 4
# vault_trusted_host_one: ^andromeda\.com$ #Be careful when creating these patterns. Create the domains according to the templates, otherwise this could break your site.
# vault_trusted_host_two: ^.+\.andromeda\.com$
# vault_trusted_host_three: ^stage\.andromeda\.com$
# vault_drupal_hash_salt: "09b6d2197b2ee848e7e11ae5d61a29484c40e0b78fa3f492f1fadc16a8caeb04"
# vault_base_url: "http://stage.andromeda.tothomweb.com"

# Drupal admin configuration
vault_account_drupal_name: admin
vault_account_drupal_pass: password
vault_account_drupal_site_name: Andromeda
