---
- name: NPM Install
  command: npm install
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
  become_user: "{{ user }}"
  become: true

- name: Build assets
  command: npm run build
  args:
    chdir: "{{ ansistrano_release_path.stdout }}"
  become_user: "{{ user }}"
  become: true
