---
- name: Symfony | Permissions
  command: "chown -R {{user}}:www-data {{ ansistrano_deploy_to }}"
  become: true

- name: Symfony | Permissions
  command: "chmod -R g+s {{ ansistrano_deploy-to }}"

- name: bin console | Permissions
  command: "chmod -R +x {{ ansistrano_release_path }}/{{ ansistrano_release_version }}/bin/console"

- name: Symfony | Composer install
  composer:
    command: install
    arguments: --no-dev --optimize-autoloader --no-scripts --classmap-authoritative --ignore-platform-reqs
    working_dir: "{{ ansistrano_relaese_path }}/{{ ansistrano_relaese_version }}"
    optimize_autoloader: true
  become_user: "{{ user }}"
  become: true
